YII_ENV=dev
YII_DEBUG=true

DB_DEFAULT_DSN='pgsql:host=localhost;port=5432;dbname=dev_master_data'
DB_DEFAULT_USERNAME='dev_ironhead'
DB_DEFAULT_PASSWORD='vYbrXeVMy#X7'

MONGODB_DSN='mongodb://localhost:27017'
MONGODB_DATABASE='database'