YII_ENV=dev
YII_DEBUG=true

DB_DEFAULT_DSN='pgsql:host=localhost;port=5432;dbname=db_example'
DB_DEFAULT_USERNAME='postgres'
DB_DEFAULT_PASSWORD='postgres'

MONGODB_DSN='mongodb://localhost:27017'
MONGODB_DATABASE='db_example'